{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "GoDigital_SuperSecretKey_ChangeInProduction_2026!",
    "Issuer": "GoDigital.API",
    "Audience": "GoDigital.Frontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://tu-frontend.com"
    ]
  }
}

